require('dotenv').config({ path: `.env.${process.env.NODE_ENV}` });

DB_USER=sa
DB_PASS=004126
DB_HOST=LAPTOP-B8EN2K7U\SQL
DB_NAME=StudentManagementSystem
JWT_SECRET=your_secure_random_string
PORT=3001